GROUP=com.redoven.simplegraphlibrary
POM_ARTIFACT_ID=simplegraphlibrary
VERSION_NAME=1.0.0

POM_NAME=simplegraphlibrary
POM_PACKAGING=aar

POM_DESCRIPTION=contains a graph library for android
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/geekyUtkarsh99/AndroidGraphLib
POM_SCM_URL=https://github.com/geekyUtkarsh99/AndroidGraphLib.git
POM_SCM_CONNECTION=scm:git@github.com:geekyutkarsh99/AndroidGraphLib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:geekyutkarsh99/AndroidGraphLib.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=geekyutkarsh99
POM_DEVELOPER_NAME=Utkarsh Choudhary
POM_DEVELOPER_URL=https://github.com/geekyUtkarsh99